<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="webfonts/">
</head>
<body>
    <div class="w-100">
      
        <div class="flex">
            <div class="div-20">
                <h1>Estate<span>Agency</span></h1>
            </div>
        <div class="div-80">
           
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Property</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pages</a>
                        <div class="drop-down">
                            <div class="dd1">
                                <ul>
                                    <li><a href=""></a>Property Single</li>
                                    <li><a href=""></a>Blog Single</li>
                                    <li><a href=""></a>Agent Grid</li>
                                    <li><a href=""></a>Agent Single</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="">Contact</a></li>
                </ul>
            
        </div>
        </div>
       
</div>
<div class="banner">
    <div class="banner-title"><h1>We Do Great Design For Creative Folks</h1></div>
    <a href="estate.html">Home</a>
    <p><a href="" class="lin">/About</a></p>
</div>
<div class="main-100">
    <div class="main-1140px">
        <div class="emg"></div>
    </div>
</div>
</body>
</html>
